[Design]
Version=1.0
HierarchyMode=2
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1
CurrentVariant=USB3.2_Hub_4Port WP Disabled

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Top_Level.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CHVVUPYI

[Document2]
DocumentPath=Power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QTCDFNKE

[Document3]
DocumentPath=Upstream.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ULMZZLFY

[Document4]
DocumentPath=Hub_Core.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SJXRHBFC

[Document5]
DocumentPath=Downstream_Port_1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RXNQBMPQ

[Document6]
DocumentPath=Downstream_Port_2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YUNZSMSV

[Document7]
DocumentPath=..\Components\TUSB8044ARGCR\QFN50P900X900X100-65N-D.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=APJDOVHA

[Document8]
DocumentPath=..\Components\TUSB8044ARGCR\TUSB8044ARGCR.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BQZTJAHB

[Document9]
DocumentPath=..\Components\ETQ-P3M2R2HFP\ETQP3M3R3YFP.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=..\Components\C1608X7R1H105K080AB\C1608X7R1H105K080AB.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AZJVZWHL

[Document11]
DocumentPath=..\Components\C1608X7R1H105K080AB\CAPC1608X90N.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document12]
DocumentPath=..\Components\ABM10N-24.0000MHZ-10-B1U-T3\ABM10N-24.0000MHZ-10-B1U-T3.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AUWXQBES

[Document13]
DocumentPath=..\Components\ABM10N-24.0000MHZ-10-B1U-T3\ABM10N240000MHZ10B1UT3.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BDNEECZB

[Document14]
DocumentPath=..\Components\04025U150FAT2A\04025U150FAT2A.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ABQQCRNV

[Document15]
DocumentPath=..\Components\04025U150FAT2A\CAPC1005X56N.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BQTAVTZL

[Document16]
DocumentPath=..\..\..\..\Documents\Downstream_Ports_3-4.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UCCLRNCM

[Document17]
DocumentPath=Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QDDXUEPH

[Document18]
DocumentPath=..\Components\Mechanical Parts\Mechanical_Parts.LibPkg
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document19]
DocumentPath=USB3.2_Hub_4Port.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document20]
DocumentPath=Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FSQEMFCE

[Document21]
DocumentPath=USB3.2_Hub_4Port.pdnaK
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document22]
DocumentPath=Outputs.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document23]
DocumentPath=USB3.2_Hub_4Port.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TBSWXYFK

[Document24]
DocumentPath=CAMtastic.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueId=c6401bb9-0fa7-4ccd-90d1-81d7ad8bfaa5
Description=USB3.2_Hub_4Port WP Disabled
AllowFabrication=0
ParameterCount=0
VariationCount=1
Variation1=Designator=R22|UniqueId=\MMWVQDHN\UUCGRILZ|Kind=1|AlternatePart=
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs for USB3.2_Hub_4Port\Assembly Outputs\BOM\Bill of Materials-USB3.2_Hub_4Port(USB3.2_Hub_4Port WP Disabled).xlsx
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for USB3.2_Hub_4Port\BOM\Bill of Materials-USB3.2_Hub_4Port(USB3.2_Hub_4Port WP Disabled).xlsx
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\steps\pcb\layers\comp_+_bot\components
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for USB3.2_Hub_4Port\Design Rule Check - USB3.html
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\steps\pcb\layers\bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\steps\pcb\layers\bottom_overlay\features
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\steps\pcb\layers\bottom_paste\features
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\steps\pcb\layers\bottom_solder\features
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\steps\pcb\layers\bottom_surface_finish\features
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\steps\pcb\layers\comp_+_bot\features
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\steps\pcb\layers\dielectric_1\features
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\steps\pcb\layers\dielectric_2\features
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\steps\pcb\layers\dielectric_3\features
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\steps\pcb\layers\dielectric_4\features
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\steps\pcb\layers\dielectric_5\features
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\features
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\steps\pcb\layers\int1__gnd_\features
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\steps\pcb\layers\int2__sign_\features
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\steps\pcb\layers\int3__pwr_\features
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\steps\pcb\layers\int4__gnd_\features
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\steps\pcb\layers\keep-out_layer\features
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\steps\pcb\layers\top_layer\features
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\steps\pcb\layers\top_overlay\features
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\steps\pcb\layers\top_paste\features
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\steps\pcb\layers\top_solder\features
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\steps\pcb\layers\top_surface_finish\features
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\symbols\oblong_th110.8661x87.244x45x4x13.7795\features
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\symbols\uds_oblong_th110.8661x87.244x45x4x13.7795_270\features
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\symbols\uds_oblong_th146.2992x111.6535x45x4x13.7795_270\features
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=..\..\..\..\..\..\Program Files\Altium\AD26\MessageListReport.html
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=..\Components\Mechanical Parts\MessageListReport.html
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=MessageListReport.html
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Project Outputs for USB3.2_Hub_4Port\Assembly Outputs\Pick Place\Pick Place for USB3.2_Hub_4Port(USB3.2_Hub_4Port WP Disabled).csv
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=Project Outputs for USB3.2_Hub_4Port\Pick Place\Pick Place for USB3.2_Hub_4Port(USB3.2_Hub_4Port WP Disabled).csv
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=Project Outputs for USB3.2_Hub_4Port\Assembly Outputs\Pick Place\Pick Place for USB3.2_Hub_4Port(USB3.2_Hub_4Port WP Disabled).txt
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=Project Outputs for USB3.2_Hub_4Port\Pick Place\Pick Place for USB3.2_Hub_4Port(USB3.2_Hub_4Port WP Disabled).txt
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=..\..\..\..\AppData\Local\Temp\Qjz6619.xls
DItemRevisionGUID=

[GeneratedDocument45]
DocumentPath=..\..\..\..\AppData\Local\Temp\Qjz8274.xls
DItemRevisionGUID=

[GeneratedDocument46]
DocumentPath=..\..\..\..\AppData\Local\Temp\QjzB4B1.xls
DItemRevisionGUID=

[GeneratedDocument47]
DocumentPath=..\..\..\..\AppData\Local\Temp\QjzBB64.xls
DItemRevisionGUID=

[GeneratedDocument48]
DocumentPath=..\..\..\..\AppData\Local\Temp\QjzC379.xls
DItemRevisionGUID=

[GeneratedDocument49]
DocumentPath=..\..\..\..\AppData\Local\Temp\QjzFE69.xls
DItemRevisionGUID=

[GeneratedDocument50]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument51]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\tools
DItemRevisionGUID=

[GeneratedDocument52]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools
DItemRevisionGUID=

[GeneratedDocument53]
DocumentPath=Project Outputs for Free Documents\NC Drill\USB3.2_Hub_4Port-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument54]
DocumentPath=Project Outputs for USB3.2_Hub_4Port\Fabrication Outputs\NC Drill\USB3.2_Hub_4Port-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument55]
DocumentPath=Project Outputs for Free Documents\NC Drill\USB3.2_Hub_4Port-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument56]
DocumentPath=Project Outputs for USB3.2_Hub_4Port\Fabrication Outputs\NC Drill\USB3.2_Hub_4Port-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument57]
DocumentPath=Project Outputs for Free Documents\NC Drill\USB3.2_Hub_4Port.DRR
DItemRevisionGUID=

[GeneratedDocument58]
DocumentPath=Project Outputs for USB3.2_Hub_4Port\Fabrication Outputs\NC Drill\USB3.2_Hub_4Port.DRR
DItemRevisionGUID=

[GeneratedDocument59]
DocumentPath=Project Outputs for Free Documents\GerberX2\USB3.2_Hub_4Port.EXTREP
DItemRevisionGUID=

[GeneratedDocument60]
DocumentPath=Project Outputs for USB3.2_Hub_4Port\Fabrication Outputs\GerberX2\USB3.2_Hub_4Port.EXTREP
DItemRevisionGUID=

[GeneratedDocument61]
DocumentPath=Project Outputs for Free Documents\NC Drill\USB3.2_Hub_4Port.LDP
DItemRevisionGUID=

[GeneratedDocument62]
DocumentPath=Project Outputs for USB3.2_Hub_4Port\Fabrication Outputs\NC Drill\USB3.2_Hub_4Port.LDP
DItemRevisionGUID=

[GeneratedDocument63]
DocumentPath=Project Outputs for Free Documents\GerberX2\USB3.2_Hub_4Port.REP
DItemRevisionGUID=

[GeneratedDocument64]
DocumentPath=Project Outputs for USB3.2_Hub_4Port\Fabrication Outputs\GerberX2\USB3.2_Hub_4Port.REP
DItemRevisionGUID=

[GeneratedDocument65]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\USB3.2_Hub_4Port.REP
DItemRevisionGUID=

[GeneratedDocument66]
DocumentPath=SiAnalyzerByKeysight_Output\USB3.2_Hub_4Port\ODBTemp\odb\user\USB3.2_Hub_4Port.RUL
DItemRevisionGUID=

[GeneratedDocument67]
DocumentPath=Project Outputs for Free Documents\GerberX2\USB3.2_Hub_4Port_Copper_Plane_1.gbr
DItemRevisionGUID=

[GeneratedDocument68]
DocumentPath=Project Outputs for USB3.2_Hub_4Port\Fabrication Outputs\GerberX2\USB3.2_Hub_4Port_Copper_Plane_1.gbr
DItemRevisionGUID=

[GeneratedDocument69]
DocumentPath=Project Outputs for Free Documents\GerberX2\USB3.2_Hub_4Port_Copper_Plane_2.gbr
DItemRevisionGUID=

[GeneratedDocument70]
DocumentPath=Project Outputs for USB3.2_Hub_4Port\Fabrication Outputs\GerberX2\USB3.2_Hub_4Port_Copper_Plane_2.gbr
DItemRevisionGUID=

[GeneratedDocument71]
DocumentPath=Project Outputs for Free Documents\GerberX2\USB3.2_Hub_4Port_Copper_Plane_3.gbr
DItemRevisionGUID=

[GeneratedDocument72]
DocumentPath=Project Outputs for USB3.2_Hub_4Port\Fabrication Outputs\GerberX2\USB3.2_Hub_4Port_Copper_Plane_3.gbr
DItemRevisionGUID=

[GeneratedDocument73]
DocumentPath=Project Outputs for Free Documents\GerberX2\USB3.2_Hub_4Port_Copper_Signal_1.gbr
DItemRevisionGUID=

[GeneratedDocument74]
DocumentPath=Project Outputs for USB3.2_Hub_4Port\Fabrication Outputs\GerberX2\USB3.2_Hub_4Port_Copper_Signal_1.gbr
DItemRevisionGUID=

[GeneratedDocument75]
DocumentPath=Project Outputs for Free Documents\GerberX2\USB3.2_Hub_4Port_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument76]
DocumentPath=Project Outputs for USB3.2_Hub_4Port\Fabrication Outputs\GerberX2\USB3.2_Hub_4Port_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument77]
DocumentPath=Project Outputs for Free Documents\GerberX2\USB3.2_Hub_4Port_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument78]
DocumentPath=Project Outputs for USB3.2_Hub_4Port\Fabrication Outputs\GerberX2\USB3.2_Hub_4Port_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument79]
DocumentPath=Project Outputs for Free Documents\GerberX2\USB3.2_Hub_4Port_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument80]
DocumentPath=Project Outputs for USB3.2_Hub_4Port\Fabrication Outputs\GerberX2\USB3.2_Hub_4Port_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument81]
DocumentPath=Project Outputs for Free Documents\GerberX2\USB3.2_Hub_4Port_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument82]
DocumentPath=Project Outputs for USB3.2_Hub_4Port\Fabrication Outputs\GerberX2\USB3.2_Hub_4Port_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument83]
DocumentPath=Project Outputs for Free Documents\GerberX2\USB3.2_Hub_4Port_NPTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument84]
DocumentPath=Project Outputs for USB3.2_Hub_4Port\Fabrication Outputs\GerberX2\USB3.2_Hub_4Port_NPTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument85]
DocumentPath=Project Outputs for Free Documents\GerberX2\USB3.2_Hub_4Port_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument86]
DocumentPath=Project Outputs for USB3.2_Hub_4Port\Fabrication Outputs\GerberX2\USB3.2_Hub_4Port_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument87]
DocumentPath=Project Outputs for Free Documents\GerberX2\USB3.2_Hub_4Port_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument88]
DocumentPath=Project Outputs for USB3.2_Hub_4Port\Fabrication Outputs\GerberX2\USB3.2_Hub_4Port_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument89]
DocumentPath=Project Outputs for Free Documents\GerberX2\USB3.2_Hub_4Port_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument90]
DocumentPath=Project Outputs for USB3.2_Hub_4Port\Fabrication Outputs\GerberX2\USB3.2_Hub_4Port_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument91]
DocumentPath=Project Outputs for Free Documents\GerberX2\USB3.2_Hub_4Port_PTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument92]
DocumentPath=Project Outputs for USB3.2_Hub_4Port\Fabrication Outputs\GerberX2\USB3.2_Hub_4Port_PTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument93]
DocumentPath=Project Outputs for Free Documents\GerberX2\USB3.2_Hub_4Port_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument94]
DocumentPath=Project Outputs for USB3.2_Hub_4Port\Fabrication Outputs\GerberX2\USB3.2_Hub_4Port_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument95]
DocumentPath=Project Outputs for Free Documents\GerberX2\USB3.2_Hub_4Port_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument96]
DocumentPath=Project Outputs for USB3.2_Hub_4Port\Fabrication Outputs\GerberX2\USB3.2_Hub_4Port_Soldermask_Top.gbr
DItemRevisionGUID=

[Parameter1]
Name=Author
Value=Alberto Marrone

[Parameter2]
Name=ProjectName
Value=USB3.2_Hub_4Port

[Parameter3]
Name=Revision
Value=v1.0

[Parameter4]
Name=Title
Value=USB 3.2 Gen 1 4-Port Hub

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=0
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=0
SCH_PrintColor=0
PrintQuality=-4
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
Wir_PrintColor=0
Ldr_PrintColor=0
Esd_PrintColor=0
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=USB3.2_Hub_4Port WP Enabled
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=-1
SCH_ExpandPorts=-1
SCH_ExpandSheetNumber=-1
SCH_ExpandDocumentNumber=-1
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=EPSON90474A (WF-3820 Series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=EPSON90474A (WF-3820 Series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=2.71|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration1_Name4=OutputConfigurationParameter4
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration1_Name5=OutputConfigurationParameter5
Configuration1_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration1_Name6=OutputConfigurationParameter6
Configuration1_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration1_Name7=OutputConfigurationParameter7
Configuration1_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration1_Name8=OutputConfigurationParameter8
Configuration1_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration1_Name9=OutputConfigurationParameter9
Configuration1_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration1_Name10=OutputConfigurationParameter10
Configuration1_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration1_Name11=OutputConfigurationParameter11
Configuration1_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration1_Name12=OutputConfigurationParameter12
Configuration1_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical11|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration1_Name13=OutputConfigurationParameter13
Configuration1_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration1_Name14=OutputConfigurationParameter14
Configuration1_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration1_Name15=OutputConfigurationParameter15
Configuration1_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration1_Name16=OutputConfigurationParameter16
Configuration1_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical19|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration1_Name17=OutputConfigurationParameter17
Configuration1_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical20|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration1_Name18=OutputConfigurationParameter18
Configuration1_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical21|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration1_Name19=OutputConfigurationParameter19
Configuration1_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical23|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration1_Name20=OutputConfigurationParameter20
Configuration1_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical24|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.62|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=Letter|PaperIndex=119
Configuration12_Name1=OutputConfigurationParameter1
Configuration12_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Top_Level.SchDoc
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=EPSON90474A (WF-3820 Series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=EPSON90474A (WF-3820 Series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Compression_None=True|Compression_tar_tgz=True|Compression_zip=True|DifferentFootprints=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeComponents=True|IncludeNetList=True|IncludeUnconnectedMidLayerPads=False|IncludeVariantsData=False|IntentionalShorts=False|MergeNetTieNets=False|NeutralizeNetNames=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotCounterHolesPairs=False|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=True|PlotInternalPlane2Plot=True|PlotInternalPlane3Plot=True|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=False|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=False|PlotMechanical14Plot=False|PlotMechanical15Plot=False|PlotMechanical16Plot=False|PlotMechanical1Plot=False|PlotMechanical2Plot=False|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=False|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotNPTHPairs=False|PlotPTHPairs=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|Record=ODBView|RemoveComponentProperties=False|ToolsByDrillSymbols=False|Units=Metric|Version=8.1|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=EPSON90474A (WF-3820 Series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=BOM_ReportManufacturing
OutputName3=Manufacturing Data
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=ComponentCrossReference
OutputName4=Component Cross Reference Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Export Comments
OutputName5=Export Comments
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Project History
OutputName6=Project History
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=ReportHierarchy
OutputName7=Report Project Hierarchy
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Script
OutputName8=Script Output
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SimpleBOM
OutputName9=Simple BOM
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
OutputType10=SinglePinNetReporter
OutputName10=Report Single Pin Nets
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=EPSON90474A (WF-3820 Series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=EPSON90474A (WF-3820 Series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=EPSON90474A (WF-3820 Series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=EPSON90474A (WF-3820 Series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1
Type152=1
Type153=1
Type154=1
Type155=1
Type156=1
Type157=1
Type158=1
Type159=1
Type160=1
Type161=1
Type162=1
Type163=1
Type164=1
Type165=1
Type166=1
Type167=1
Type168=1
Type169=1
Type170=1
Type171=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0
Type162=1
Type163=1
Type164=1
Type165=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=1V1_VDD|NetColor=$00FF0099
Net2=NetName=1V1_VDD_F|NetColor=$00FF0099
Net3=NetName=3V3_DN_MUX|NetColor=clYellow
Net4=NetName=3V3_UP_MUX|NetColor=clYellow
Net5=NetName=3V3_VDD|NetColor=clYellow
Net6=NetName=3V3_VDD_F|NetColor=clYellow
Net7=NetName=5V_DN_MUX|NetColor=clRed
Net8=NetName=5V_UP_MUX|NetColor=clRed
Net9=NetName=5V_VBUS|NetColor=clRed
Net10=NetName=BUCK_FB|NetColor=$006BB2F6
Net11=NetName=BUCK_PG|NetColor=$006BB2F6
Net12=NetName=CC1_DN1|NetColor=$00A74E67
Net13=NetName=CC1_UP|NetColor=$00A74E67
Net14=NetName=CC2_DN1|NetColor=$00A74E67
Net15=NetName=CC2_UP|NetColor=$00A74E67
Net16=NetName=DN1_VBUS|NetColor=$000099FF
Net17=NetName=DN2_VBUS|NetColor=$000099FF
Net18=NetName=DN3_VBUS|NetColor=$000099FF
Net19=NetName=DN4_VBUS|NetColor=$000099FF
Net20=NetName=EN1|NetColor=$007DC493
Net21=NetName=GND|NetColor=$00434343
Net22=NetName=GRSTz|NetColor=$006BB2F6
Net23=NetName=ID|NetColor=$00D6A7B4
Net24=NetName=LDO_FB|NetColor=$006BB2F6
Net25=NetName=NetC?_1|NetColor=$000099FF
Net26=NetName=NetC44_1|NetColor=$000099FF
Net27=NetName=NetC49_1|NetColor=$000099FF
Net28=NetName=NetC50_1|NetColor=clRed
Net29=NetName=NetC50_2|NetColor=$000099FF
Net30=NetName=NetC52_1|NetColor=$000099FF
Net31=NetName=NetC54_2|NetColor=$000099FF
Net32=NetName=NetC55_1|NetColor=clRed
Net33=NetName=NetC58_1|NetColor=clRed
Net34=NetName=NetC61_1|NetColor=$000099FF
Net35=NetName=NetC64_1|NetColor=$000099FF
Net36=NetName=NetC67_1|NetColor=clRed
Net37=NetName=NetC67_2|NetColor=$000099FF
Net38=NetName=NetC71_1|NetColor=clRed
Net39=NetName=NetR14_2|NetColor=$00E8C59F
Net40=NetName=NetR15_2|NetColor=$00E8C59F
Net41=NetName=NetR19_1|NetColor=$00E8C59F
Net42=NetName=NetTP4_1|NetColor=$006BB2F6
Net43=NetName=NetU3_50|NetColor=$006BB2F6
Net44=NetName=OVERCUR1|NetColor=$007DC493
Net45=NetName=OVERCUR2|NetColor=$007DC493
Net46=NetName=OVERCUR3|NetColor=$007DC493
Net47=NetName=OVERCUR4|NetColor=$007DC493
Net48=NetName=PWRCTL1|NetColor=$007DC493
Net49=NetName=PWRCTL2|NetColor=$007DC493
Net50=NetName=PWRCTL3|NetColor=$007DC493
Net51=NetName=PWRCTL4|NetColor=$007DC493
Net52=NetName=SCL|NetColor=$002541CC
Net53=NetName=SDA|NetColor=$002541CC
Net54=NetName=SSRX1_DN1_CONN_N|NetColor=clAqua
Net55=NetName=SSRX1_DN1_CONN_P|NetColor=clAqua
Net56=NetName=SSRX1_UP_CONN_N|NetColor=clAqua
Net57=NetName=SSRX1_UP_CONN_P|NetColor=clAqua
Net58=NetName=SSRX2_DN1_CONN_N|NetColor=clAqua
Net59=NetName=SSRX2_DN1_CONN_P|NetColor=clAqua
Net60=NetName=SSRX2_UP_CONN_N|NetColor=clAqua
Net61=NetName=SSRX2_UP_CONN_P|NetColor=clAqua
Net62=NetName=SSTX_DN2_C_N|NetColor=clAqua
Net63=NetName=SSTX_DN2_C_P|NetColor=clAqua
Net64=NetName=SSTX_DN3_C_N|NetColor=clAqua
Net65=NetName=SSTX_DN3_C_P|NetColor=clAqua
Net66=NetName=SSTX_DN4_C_N|NetColor=clAqua
Net67=NetName=SSTX_DN4_C_P|NetColor=clAqua
Net68=NetName=SSTX1_DN1_C_N|NetColor=clAqua
Net69=NetName=SSTX1_DN1_C_P|NetColor=clAqua
Net70=NetName=SSTX1_DN1_CONN_N|NetColor=clAqua
Net71=NetName=SSTX1_DN1_CONN_P|NetColor=clAqua
Net72=NetName=SSTX1_UP_C_N|NetColor=clAqua
Net73=NetName=SSTX1_UP_C_P|NetColor=clAqua
Net74=NetName=SSTX1_UP_CONN_N|NetColor=clAqua
Net75=NetName=SSTX1_UP_CONN_P|NetColor=clAqua
Net76=NetName=SSTX2_DN1_C_N|NetColor=clAqua
Net77=NetName=SSTX2_DN1_C_P|NetColor=clAqua
Net78=NetName=SSTX2_DN1_CONN_N|NetColor=clAqua
Net79=NetName=SSTX2_DN1_CONN_P|NetColor=clAqua
Net80=NetName=SSTX2_UP_C_N|NetColor=clAqua
Net81=NetName=SSTX2_UP_C_P|NetColor=clAqua
Net82=NetName=SSTX2_UP_CONN_N|NetColor=clAqua
Net83=NetName=SSTX2_UP_CONN_P|NetColor=clAqua
Net84=NetName=USB_DN1_N|NetColor=clLime
Net85=NetName=USB_DN1_P|NetColor=clLime
Net86=NetName=USB_DN2_N|NetColor=clLime
Net87=NetName=USB_DN2_P|NetColor=clLime
Net88=NetName=USB_DN3_N|NetColor=clLime
Net89=NetName=USB_DN3_P|NetColor=clLime
Net90=NetName=USB_DN4_N|NetColor=clLime
Net91=NetName=USB_DN4_P|NetColor=clLime
Net92=NetName=USB_SSRX_DN1_N|NetColor=clAqua
Net93=NetName=USB_SSRX_DN1_P|NetColor=clAqua
Net94=NetName=USB_SSRX_DN2_N|NetColor=clAqua
Net95=NetName=USB_SSRX_DN2_P|NetColor=clAqua
Net96=NetName=USB_SSRX_DN3_N|NetColor=clAqua
Net97=NetName=USB_SSRX_DN3_P|NetColor=clAqua
Net98=NetName=USB_SSRX_DN4_N|NetColor=clAqua
Net99=NetName=USB_SSRX_DN4_P|NetColor=clAqua
Net100=NetName=USB_SSRX_UP_N|NetColor=clAqua
Net101=NetName=USB_SSRX_UP_P|NetColor=clAqua
Net102=NetName=USB_SSTX_DN1_N|NetColor=clAqua
Net103=NetName=USB_SSTX_DN1_P|NetColor=clAqua
Net104=NetName=USB_SSTX_DN2_N|NetColor=clAqua
Net105=NetName=USB_SSTX_DN2_P|NetColor=clAqua
Net106=NetName=USB_SSTX_DN3_N|NetColor=clAqua
Net107=NetName=USB_SSTX_DN3_P|NetColor=clAqua
Net108=NetName=USB_SSTX_DN4_N|NetColor=clAqua
Net109=NetName=USB_SSTX_DN4_P|NetColor=clAqua
Net110=NetName=USB_SSTX_UP_N|NetColor=clAqua
Net111=NetName=USB_SSTX_UP_P|NetColor=clAqua
Net112=NetName=USB_UP_N|NetColor=clLime
Net113=NetName=USB_UP_P|NetColor=clLime
Net114=NetName=USB_VBUS|NetColor=$00BDA6D5
Net115=NetName=XTAL_IN|NetColor=$00A74E67
Net116=NetName=XTAL_OUT|NetColor=$00A74E67

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration_Name4=OutputConfigurationParameter4
Configuration_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration_Name5=OutputConfigurationParameter5
Configuration_Item5=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=L2|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration_Name6=OutputConfigurationParameter6
Configuration_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=InternalPlane1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration_Name7=OutputConfigurationParameter7
Configuration_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration_Name8=OutputConfigurationParameter8
Configuration_Item8=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=2|Mirror=False|Name=L3|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration_Name9=OutputConfigurationParameter9
Configuration_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer1|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration_Name10=OutputConfigurationParameter10
Configuration_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration_Name11=OutputConfigurationParameter11
Configuration_Item11=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=3|Mirror=False|Name=L4|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration_Name12=OutputConfigurationParameter12
Configuration_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=InternalPlane3|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration_Name13=OutputConfigurationParameter13
Configuration_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration_Name14=OutputConfigurationParameter14
Configuration_Item14=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=4|Mirror=False|Name=L5|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration_Name15=OutputConfigurationParameter15
Configuration_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=InternalPlane2|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration_Name16=OutputConfigurationParameter16
Configuration_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration_Name17=OutputConfigurationParameter17
Configuration_Item17=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=5|Mirror=False|Name=Bottom|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration_Name18=OutputConfigurationParameter18
Configuration_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=5|Record=PcbPrintLayer|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc
Configuration_Name19=OutputConfigurationParameter19
Configuration_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=5|Record=PcbPrintLayer|DocumentPath=C:\Users\Alb3r\Desktop\USB Hub\USB 3.2 Hub\USB3.2_Hub_4Port\Project Logs for USB3.2_Hub_4Port\USB3.2_Hub_4Port.PcbDoc

